<!DOCTYPE html>
<html>
<head>
	<title>Gym Management</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

	<!-------------------Header-------------------->
<section id="header">
	<nav class="navbar navbar-light">
  <a class="navbar-brand" href="index.html"><img src="images/gold.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 	<i class="fa fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#features">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonilas">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
</section>

		<!-------------------Welcome------------->

<section id="welcome">
	<div class="container">
	<div class="welcome text-center wow heartBeat">
	<h1><b>GOLDS HAS CHANGED MY LIFE</b></h1>
	<p>I started working with golds in 2017. One year later my lifestyle has completely changed. I am fit, healthy and happy. I'm a better and happier person due to work I have done with Golds. </p>
	<a class="button1" href="main.html">JOIN NOW</a>
	</div>	
	</div>
</section>

		<!----------------About Us--------------->
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-center wow fadeInLeft">
				<img src="images/run.jpeg" class="img-fluid">
			</div>
				<div class="col-md-6 text-justify wow fadeInLeft">
					<h3><b>Strength & Conditioning</b></h3>
					<p> This program focuses on strength and conditioning, which helps in improving a skill or performance in a sport. It strengthens core stability and improves speed, endurance, and athletic performance. In, fact, it focuses upon the physical and physiological development of athletes for elite sports performance. The strength and conditioning program uses exercise prescription specifically for the improvement of performance in athletic competition and thus can be done by all age groups including teens and athletes.</p>
				</div>
				<div class="col-md-6 text-justify wow fadeInRight">
					<h3><b>Inhale. Exhale.</b></h3>
					<p> The benefits that your body can reap from yoga are multifold; contrary to popular belief it does much more than just increase your flexibility. Yoga also increases muscle strength and tone, improves respiration, heart health, circulatory health, athletic performance and energy and vitality. The way we teach yoga at Multifit, we go beyond all of this and work on improving your will-power and make you fit both physically and mentally.</p>
				</div>
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9 wow fadeInRight">
						<iframe width="embed-responsive-item" src="https://www.youtube.com/embed/pWobp3phsEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

		<!--------------Services-------------------->
<section id="services">
	<div class="container">
		<div class="row">
			<div class="col-md-4 wow fadeInUp">
				<img src="images/mma.gif">
				<h4><b> Mix Martial Arts </b></h4>
				<p>MMA (Mix Martial Arts) is a full body workout that pushes your body to the limit like no other sport while working your upper body, lower body and core. It is also a high intensity workout that challenges your cardiovascular muscles and burns calories quickly. You can burn up to 590 calories in a single 45-minute session.</p>
			</div>
			<div class="col-md-4 wow fadeInDown">
				<img src="images/gym.gif">
				<h4><b> Gym </b></h4>
				<p> As in gym we are available with cardio, crossfit and many more. A team of experts for nutrition, panels the nutrition vertical and the team consisting of sports nutritionists design customised routines for you. They recall the diet, assess goals and plan the diet keeping in mind your workout and lifestyle.</p>
			</div>
			<div class="col-md-4 wow fadeInUp">
				<img src="images/boxing.gif">
				<h4><b> Boxing </b></h4>
				<p>Boxing is one of the best forms of cardio, which gives a full body workout and in addition to improving hand and eye coordination, decreases stress. Boxing can be done by all age groups and offers a form of self-defence. At Multifit, you can practise in a boxing ring for a great experience while working out.</p>
			</div>
		</div>
	</div>
</section>

		<!---------------Features------------------>
<section id="features">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/features2.jpeg" class="img-fluid">
			</div>
			<div class="col-md-6">
				<div class="feature-box">
					<div class="feature-left">
						<i class="fa fa-trophy"></i>
					</div>
					<div class="feature-right">
						<h4> Certified Trainers</h4>
						<p> Another important way of encouraging clients to reach their goals is by creating fitness challenges..</p>
					</div>
				</div>	

				<div class="feature-box">
					<div class="feature-left">
						<i class="fa fa-heartbeat"></i>
					</div>                      
					<div class="feature-right">
						<h4> Free Consultation </h4>
						<p> The consultation is an opportunity for a coach to get to know the client better and figure out their values and beliefs.</p>
					</div>
				</div>		

				<div class="feature-box">
					<div class="feature-left">
						<i class="fa fa-clock-o"></i>
					</div>
					<div class="feature-right">
						<h4> Flexible Time </h4>
						<p> Stretching and participating in activites such as yoga, Pilates and tai chi can improve flexibility. </p>
					</div>
				</div>		
			</div>
		</div>
	</div>
</section>

<!-----------------Testimonilas---------------->
<section id="testimonilas">
<div class="container">
	<h1 class="text-center">Meet Our Users</h1>
	<p class="text-center">Users who have testified our gym trainings & exercise. <br> Users reviews according to there training style they have used</p>
	<div class="row">
		<div class="col-md-4 wow fadeInLeft delay-1s">
			<p class="review">Just love this gym. Awesome Trainer and Awesome lifestyle!!!<br><i class="fa fa-instagram"></i> <span>@vaishnavnair144</span></p>
			<img src="images/vaish.png">
		</div>

		<div class="col-md-4 middle wow zoomOut">
			<p class="review">Just love this gym. Awesome Trainer and Awesome lifestyle!!!<br><i class="fa fa-instagram"></i> <span>@omiii.12</span></p>
			<img src="images/omi.png">
		</div>

		<div class="col-md-4 wow fadeInRight delay-1s">
			<p class="review">Just love this gym. Awesome Trainer and Awesome lifestyle!!!<br><i class="fa fa-instagram"></i> <span>@mayu_1510</span></p>
			<img src="images/mayu.png">
		</div>
	</div>
</div>	
</section>

<!------------Subscribe---------------------->
<section id="subscribe">
	<div class="container">
		<div class="subscribe text-center wow rubberBand">
			<h3> Join For Free Trail Now! </h3>
				<p> Subscribe Our Newsletter and Get 30 Days Free Trail</p>
				<div class="input-group">
					<input type="email" class="form-control" placeholder="Email Id">
					<div class="input-group-append">
						<button type="submit" class="input-group-text btn"> Subscribe </button>
					</div>
				</div>
		</div>
	</div>
</section>

<!-------------Footer Section-------------------->
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h1> <b> For Everyone </b> </h1>
				<p> OUR GYMS <br> DAILY WORKOUT <br> QUICK BUY: MEMBERSHIP <br> PROMOTIONS</p>
			</div>
			<div class="col-md-3">
				<h2> <b> Locations </b> </h2>
				<ul>
					<li>
						<a class="button2" href="https://www.google.com/maps/place/Gold's+Gym/@19.3653316,72.8131576,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7ae8567f5b743:0x45f00233fa93559b!8m2!3d19.3653266!4d72.8153463">Bhabola,Vasai</a>
					</li>
					<li>
						<a class="button2" href="https://www.google.com/maps/place/Gold's+Gym/@19.0614078,72.8271466,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c96aeaffffff:0xbd5b87947eb04290!8m2!3d19.0614027!4d72.8293353">Bandra, Mumbai</a>
					</li>
					<li>
						<a class="button2" href="https://www.google.com/maps/place/Gold+s+Gym/@19.1485051,72.830192,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b63f41fae087:0xb70a6d3404710880!8m2!3d19.1485!4d72.8323807"> Andheri, Mumbai</a>
					</li>
					<li>
						<a class="button2" href="https://www.google.com/maps/place/Gold's+Gym/@19.0067093,72.830166,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7ceebf41e6d87:0xd2b0bfe53c3704bd!8m2!3d19.0067042!4d72.8323547">Parel,Dadar</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h3> <b>  Quick Contacts </b> </h3>
					<p> <i class="fa fa-phone"></i> +91 9850452696</p>
					<p> <i class="fa fa-envelope"></i> golds@gmail.com</p>
					<a class="place" href="https://www.google.com/maps/place/St.+John+College+of+Engineering+and+Management/@19.7060452,72.7813192,17z/data=!3m1!4b1!4m5!3m4!1s0x3be71c92fbd91e67:0x2a3ce68676417a45!8m2!3d19.7060402!4d72.7835079"><i class="fa fa-home"></i> Near St.John College of Engineering,Manor Road </a>
					<p class="city"> Palghar, Maharastra </p>
			</div>

			<div class="col-md-3">
				<h4> <b> Follow us on </b> </h4>
					<p> <i class="fa fa-facebook-official"></i> Facebook</p>
					<p> <i class="fa fa-youtube-play"></i> Youtube</p>
					<p> <i class="fa fa-twitter"></i> Twitter</p>
					<p> <i class="fa fa-instagram"></i> Instagram</p>
			</div>
		</div>
	</div> <hr>
<p class="copyright">Made by <i class="fa fa-heart"></i> <b> Tech Warriors </b></p>

</section>	
<!-----------------Smooth scroll---------------->
<script src="Js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

<!-------------Animation-------->
<script src="Js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
</body>
</html>