<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="loginform.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Login Form</h2>
			<form action="1.html">
				<div class="inputBox">
					<input type="text" name="" placeholder="Username">
				</div>
				<div class="inputBox">
					<input type="password" name="" placeholder="Password">
				</div>
				<div class="inputBox">
					<input type="submit" value="Login">
				</div>
				<p>Not Registered ? <a href="registerform.html">Click Here</a></p>
			</form>
		</div>
	</div>
</body>
</html>