<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="registerform.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Registration Form</h2>
			<form action="main.html">
				<div class="inputBox">
					<input type="text" name="" placeholder="First Name">
				</div>
				<div class="inputBox">
					<input type="text" name="" placeholder="Last Name">
				</div>
				<div class="inputBox">
					<input type="text" name="" placeholder="abc@example.com">
				</div>
				<div class="inputBox">
					<input type="text" name="" placeholder="Username">
				</div>
				<div class="inputBox">
					<input type="password" name="" placeholder="Password">
				</div>
				<div class="inputBox">
					<input type="password" name="" placeholder="ReEnter Password">
				</div>
				<div class="inputBox">
					<input type="submit" value="Register">
				</div>
				<p>Already Registered ? <a href="loginform.html">Click Here</a></p>
			</form>
		</div>
	</div>
</body>
</html>