*
{
	padding: 0;
	margin: 0;
}
#header
{
	background-image: url(images/yes.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.navbar-nav li a
{
	float: right;
	color: #fff!important;
}
.navbar-brand img
{
	width: 152px;
	margin-left: 15px;
}
.navbar-toggler
{
	border: none!important;
	outline: none!important;
}
nav .fa-bars
{
	color: #fff;
	font-size: 40px;
}

/*-------------------Welcome------------------*/
.welcome
{
	padding: 20px 150px;
	margin-top: -200px;
	background-color: #fff;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
}
.welcome h1
{
	color: #333;
}
.welcome a
{
	margin-top: 10px;
	padding: 10px 30px;
	border-radius: 30px;
	color: #fff;
	background-color: #013f7e;
}
.welcome .a:focus
{
	box-shadow: none;
}

/*----------------About Us----------------*/
#about
{
	background-image: url(images/d.jpeg);
	background-image: : #efefef;
	background-color: #383838;
	padding-top: 50px;
	padding-bottom: 100px;
}
#about .col-md-6
{
	padding: 20px 10px;
}
#about h3
{
	margin: 30px auto;
	color: white;
}
#about p
{
	color: white ;
}
/*--------------Services----------------*/
#services
{
	background-color:#D0D0D0;
	padding-top: 80px;
	padding-bottom: 80px;
}
#services .col-md-4
{
	padding: 20px;
}
#services .col-md-4 h4
{
	padding: 5px;
}
#services .col-md-4 img
{
	width: 50px;
}
#services .col-md-4 p
{
	padding: 5px;
	text-align: justify;
}

/*--------------Features----------------*/
#features
{
	padding-top: 100px;
	padding-bottom: 100px;
	background: rgb(120, 120, 120);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: #fff;
}
#features .col-md-6
{
	padding: 20px;
}
.feature-box
{
	height: 120px;
}
.feature-box .feature-left
{
	height: 120px;
	width: 20;
	float: left;
}
.feature-box .feature-left .fa
{
	padding-top: 13px;
	font-size: 50px;
}
.feature-box .feature-right
{
	height: 120px;
	width: 80%;
	float: left;
}
.feature-box .feature-right h4
{
	padding-top: 10px;
	padding-left: 15px;
	text-align: left;
}
.feature-box .feature-right p
{
	padding-top: 10px;
	padding-left: 15px;
	text-align: left;
}

/*--------------Testimonials------------*/
#testimonilas  
{
	padding-top: 100px;
	padding-bottom: 100px;
}
#testimonilas .col-md-4
{
	padding: 10px 30px;
}
#testimonilas img
{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: -30px;
	margin-top: -40px;
	border: 5px solid #fff;
	margin-bottom: 30px;
}
.review
{
	font-size: 16px;
	padding: 10px 10px 10px 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
	align-items: left;
}
.review .fa-instagram
{
	color: #013f7e;
}
#testimonilas span
{
	color: #013f7e;
	font-weight: 600;
	font-size: 18px;
}
#testimonilas h1
{
	margin-bottom: 20px;
	color: #013f7e;
}
#testimonilas p
{
	margin-bottom: 30px;
}
#testimonilas .middle
{
	margin-bottom: 20px;
}

/*--------------Subscribe------------*/
.subscribe
{
	padding: 20px 30px;
	background-color: #013f7e;
	position: relative;
	box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
	margin-bottom: -160px;
}
.subscribe h3, .subscribe p
{
	color: #fff;
}
.subscribe .input-group
{
	border-radius: 30px;
	background: #fff;
	max-width: 500px;
	margin: 10px auto;
	padding: 5px;
}
.subscribe .form-control
{
	border: none;
	background: transparent;
}
.subscribe .form-control:focus
{
	box-shadow:  none;
	background: transparent;
}
.subscribe .input-group-append
{
	background-image: linear-gradient(to right,#1c03b5,#5c8bef);
	border-radius: 30px;
}
.subscribe .input-group-text
{
	background: transparent;
	border: none;
	color: #fff;
}
.subscribe .btn:focus
{
	box-shadow: none;
}

/*--------------Footer------------*/
#footer
{
	margin-top: 80px;
	padding: 100px;
	background-color: #efefef;
	color: #013f7e;
}
#footer h1
{
	font-size: 25px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
}
#footer h2
{
	font-size: 25px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
}
#footer a
{
	font-size: 15px;
	text-align: left;
}
#footer .col-md-3 .i
{
	height: 120px;
	width: 20;
	float: left;
}
#footer h3
{
	font-size: 25px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
}
#footer h4
{
	font-size: 25px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 25px;
}
#footer .fa
{
	padding-right: 20px;
	font-size: 15px;
}

#footer hr
{
	margin-top: 10px;
}
#footer .fa-heart
{
	color: red;
	font-size: 17px;

}
#footer .copyright
{
	margin-bottom: -80px;
	text-align: center;
	font-size: 25px;
}
